/* Universals */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'Fira Code Regular';
  src: url('/assets/FiraCode-Regular.ttf');
}

body {
  font-family: 'Mukta Mahee', sans-serif;
  line-height: 1.5;
}

p {
  font-size: 18px;
}

h1.post-link {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

img {
  max-width: 100%;
}

img#profile {
  clip-path: circle(50%);
}

pre, code {
  font-family: 'Fira Code Regular', monospace;
  font-size: 16px;
  white-space: pre-wrap;
}

/* Grids */

.nav-container {
  display: grid;
  grid-gap: 20px;
  margin-left: 5px;
  margin-right: 5px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 400px));
}

.blog-grid {
  display: grid;
  grid-gap: 20px;
  margin-left: 5px;
  margin-right: 5px;
  grid-template-columns: 250px auto;
}

ul.post-list {
  display: grid;
  grid-gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
}

#about-grid {
  display: grid;
  grid-gap: 40px;
  margin-left: 5px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Navigation */

nav {
  display: flex;
  list-style: none;
}

li.nav {
  padding: 5px;
  font-size: 18px;
}

a.nav {
  text-decoration: none;
  color: black;
}

a.nav:hover {
  border-bottom: 5px solid #f3908a;
}

a.nav:active {
  border-bottom: 5px solid #b31d02;
}

/* Projects */

h2.project-title {
  font-family: 'Mukta Mahee', serif;
  font-weight: lighter;
  font-size: 22px;
}

p.project-text {
  margin-bottom: 10px;
}

li.project {
  margin-left: -30px;
}

/* Blog List i.e. Home layout */

h2.blog-title {
  font-family: 'Mukta Mahee', serif;
  font-weight: lighter;
  font-size: 20px;
  color: blue;
  text-decoration: underline;
}

ul.post-list {
  list-style: none;
}

a.post-link {
  text-decoration: none;
  color: black;
  outline: 0;
}

a.post-link:hover {
  text-decoration: underline;
  color: blue;
}
a.post-link:active {
  text-decoration: underline;
  color: blue;
}

h1.post-title {
  font-weight: lighter;
  font-size: 22px;
}

span.post-meta {
  font-size: 14px;
}

li.posts {
  margin-left: -30px;
}

/* Blog Post */

div.side-panel {
  display: none;
}

article.post {
  margin-left: 5px;
}

div.post-content {
  max-width: 100ch;
}

/* About */

#about-pic {
  display: none;
}

/* Misc */

p.rss-subscribe {
  margin-left: 45px;
}

/* Logo */

.logo {
  margin-left: -10px;
  padding: 10px;
  line-height: 1.5;
}

.line {
  padding: 15px;
  position: relative;
}

#line1 {
  background-color: #f3908a;
  -webkit-transform:
    translateY(-5px)
    translateX(10px)
    rotate(2.5deg);
  z-index: 5;
  animation-duration: 3s;
  animation-name: intro1;
}

span#name {
  font-size: 32px;
  position: absolute;
  left: 5px;
  bottom: -15px;
  transform: rotate(-2.5deg);
}

#line2 {
  background-color: #ff6b5f;
  -webkit-transform:
    translateY(0px)
    translateX(-5px)
    rotate(0deg);
  z-index: 4;
  animation-duration: 3s;
  animation-name: intro2;
}

span#email {
  font-size: 16px;
  position: absolute;
  left: 20px;
  bottom: 5.5px;
}

#line3 {
  background-color: #c74c4e;
  -webkit-transform:
    translateY(-2.5px)
    translateX(10px)
    rotate(-2.5deg);
  z-index: 3;
  animation-duration: 3s;
  animation-name: intro3;
}

#line4 {
  background-color: #b31d02;
  -webkit-transform:
    translateY(0px)
    translateX(-5px)
    rotate(0deg);
  z-index: 2;
  animation-duration: 3s;
  animation-name: intro4;
}

#line5 {
  background-color: #e55b50;
  -webkit-transform:
    translateY(5px)
    translateX(10px)
    rotate(2.5deg);
  z-index: 1;
  animation-duration: 3s;
  animation-name: intro5;
}

@keyframes intro1 {
  0% {
    transform:
      translateY(-5px)
      translateX(10px)
      rotate(2.5deg);
  }
  50% {
    transform:
      translateY(-5px)
      translateX(10px)
      rotate(5.5deg);
  }
  100% {
    transform:
      translateY(-5px)
      translateX(10px)
      rotate(2.5deg);
  }
}

@keyframes intro2 {
  0% {
    transform:
      translateY(0px)
      translateX(-5px)
      rotate(0deg);
  }
  50% {
    transform:
      translateY(0px)
      translateX(-5px)
      rotate(-3deg);
  }
  100% {
    transform:
      translateY(0px)
      translateX(-5px)
      rotate(0deg);
  }
}

@keyframes intro3 {
  0% {
    transform:
      translateY(-2.5px)
      translateX(10px)
      rotate(-2.5deg);
  }
  50% {
    transform:
      translateY(-2.5px)
      translateX(10px)
      rotate(1deg);
  }
  100% {
    transform:
      translateY(-2.5px)
      translateX(10px)
      rotate(-2.5deg);
  }
}

@keyframes intro4 {
  0% {
    transform:
    translateY(0px)
    translateX(-5px)
    rotate(0deg);
  }
  50% {
    transform:
      translateY(0px)
      translateX(-5px)
      rotate(-3deg);
  }
  100% {
    transform:
      translateY(0px)
      translateX(-5px)
      rotate(0deg);
  }
}

@keyframes intro5 {
  0% {
    transform:
      translateY(5px)
      translateX(10px)
      rotate(2.5deg);
  }
  50% {
    transform:
      translateY(5px)
      translateX(10px)
      rotate(5.5deg);
  }
  100% {
    transform:
      translateY(5px)
      translateX(10px)
      rotate(2.5deg);
  }
}


/* Footer */

.animated-boxes {
  display: flex;
  margin-top: 15px;
  margin-left: 40%;
  margin-right: 40%;
  margin-bottom: 10px;
}

.box {
  width: 65px;
  height: 65px;
  animation: groovy 10s infinite linear;
}

#box1 {
  background: #F030F5;
  margin-right: -30px;
}

#box2 {
  background: #EFE822;
}

#box3 {
  background: #28EAF4;
  margin-left: -30px;
}

@keyframes groovy {
  0% {
    transform: rotate(0deg);
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0.4;
  }
}

/* Responsive Adjustments */

@media screen and (min-width: 600px) {
  .blog-grid {
    grid-template-columns: 500px auto;
  }
}

@media screen and (min-width: 1080px) {
  .nav-container {
    margin-left: 40px;
    margin-right: 40px;
  }
  div.blog-grid {
    grid-template-columns: 1fr 3fr;
  }
  ul.post-list {
    margin-left: 10px;
  }
  div.page-content {
    margin-left: 5px;
  }
  #about-grid {
    margin-left: 60px;
    margin-right: 60px;
  }
  #about-pic {
    display: block;
  }
  .logo {
    padding: 20px;
    min-width: 300px;
    line-height: 1.5;
  }
  li.nav {
    padding: 10px;
    font-size: 24px;
  }
  li#external {
    flex-direction: row-reverse;
  }
  li.project {
    margin-left: 0;
  }
  li.posts {
    margin-left: 0;
  }
  a.post-link {
    font-size: 22px;
  }
  div.side-panel {
    display: block;
  }
  article.post {
    margin-left: -5px;
  }
}
